worker_rlimit_nofile 500000;

events {
    worker_connections 50000;
}

http {
    upstream api {
        keepalive 200;
        
        server api1:80;
        server api2:80;
    }

    server {
        listen 9999;
        access_log off;
        error_log off;

        location / {
            proxy_pass http://api;
            proxy_next_upstream http_404;
            proxy_pass_request_headers on;
        }
    }
}